<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/registeruser"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/register_user" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registeruser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/register_name_text"
        android:inputType="textPersonName"
        android:textColorHint="@color/actionBar1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/register_password_text"
        android:inputType="textPassword"
        android:textColorHint="@color/actionBar1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/register_phone_text"
        android:inputType="phone"
        android:textColorHint="@color/actionBar1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/register_driving_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/register_driving_license"
        android:inputType="text"
        android:textColorHint="@color/actionBar1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/register_driver_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_driving_license"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/register_driver_id"
        android:inputType="text"
        android:textColorHint="@color/actionBar1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_driver_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_btn"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingTop="5dp"
        android:paddingRight="35dp"
        android:paddingBottom="5dp"
        android:text="@string/register_btn_text"
        android:textSize="20sp" />


</RelativeLayout>